<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="./css/html5reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@700&display=swap" rel="stylesheet"> 
    <title>About Page</title>
  </head>

  <body>
    <header> 
      <a class="sr-only sr-only-focusable" href="#main">Skip to main content</a>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">XINSONG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav  ml-auto">
            <a class="nav-item nav-link" href="./index.html">Home</a>
            <a class="nav-item nav-link active" href="./about.html">About<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./project.html">Project</a>
            <a class="nav-item nav-link" href="./experience.html">Experience</a>
            <a class="nav-item nav-link" href="./gallery.html">Gallery</a>  
          </div>
        </div>
      </nav>
    </header>
  
    <main id = "main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <a href="#" id="flip-card-inner"></a>
          <div class="flip-card-front">
            <img id = "photo" alt="Avatar" src="./imgs/photo.jpeg" width = 200 height = 200/>
          </div>
          <div class="flip-card-back">
            <h1>Xinsong</h1>
          </div>
        </div>
      </div>
      <div class="intro"> 
        <p>
        My name is Xinsong Cui. I'm a first year master student in Univeristy of Michigan
        </p>
        <p>Check out my resume: <a href="./imgs/resume.pdf" class = "resume-link">My Resume</a></p>
      </div>
        
        <section id="education">
        <div class="education container">
        <div class="education-info">
          
          <h1><i class="fa fa-graduation-cap"></i>Education</h1>
          <h2>Univeristy of Michigan, Master of Science, 2021-Current</h2>
          <h2>Purdue University, Bachelor of Science, 2016-2020</h2>
        </div>
        </div>
        </section>

        <section id="skill">
        <div class="skill container">
          <div class="skill-items">

          <h1><i class="fa fa-cog"></i>Skills</h1>
          <div class="bar expert" data-skill="C++"></div>
          <div class="bar advanced" data-skill="C#"></div>
          <div class="bar expert" data-skill="Python"></div>
          <div class="bar intermediate" data-skill="Java"></div>
          <div class="bar advanced" data-skill="SQL"></div>
          <div class="bar advanced" data-skill="HTML"></div>
          <div class="bar advanced" data-skill="CSS"></div>
          <div class="bar advanced" data-skill="Javascript"></div>
          <div class="bar intermediate" data-skill="React"></div>
          </div>
        </div>
        </section>

  
      <section id="contact">
        <div class="contact container">
          <div class="contact-items">
            <div class="contact-item">
              <i class="fa fa-home icon"></i>
              <div class="contact-info">
                <h1>Phone</h1>
                <h2>+1 734 373 9817</h2>
              </div>
            </div>
            <div class="contact-item">
              <i class="fa fa-envelope"></i>
              <div class="contact-info">
                <h1>Email</h1>
                <h2>xicu@umich.edu</h2>              
              </div>
            </div>
            <div class="contact-item">
              <i class="fa fa-map icon"></i>
              <div class="contact-info">
                <h1>Address</h1>
                <h2>2243 Hubbard, Ann Arbor, MI</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    </main>
    <footer class="bg-light text-center text-lg-start ">
      <div class="text-center p-3">
        <p>© Xinsong Cui 2021 </p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
